<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alavi's Portfolio Website</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script src="jQuery/jquery-3.5.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        />
    </head>

    <body>
        <div class="scroll-up-btn">
            <i class="fa fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo">
                    <a href="#">Portfo<span>lio</span></a>
                </div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#teams">Teams</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <div class="menu-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </nav>

        <!-- ****************************************************************************** -->
        <!-- ****************************************************************************** -->
        <!-- Home Section -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, My name is</div>
                    <div class="text-2"><span class="typing-name"></span></div>
                    <div class="text-3">
                        And I'm <span class="typing"></span>
                    </div>
                    <a href="#">Hire me</a>
                </div>
            </div>
        </section>

        <!--******************************************************************************* -->
        <!-- ****************************************************************************** -->
        <!-- About Section -->
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="images/Pratchad Pic .jpeg" alt="" />
                    </div>

                    <div class="column right">
                        <div class="text">
                            I'm Safkat Hasin Alavi and I'm
                            <span>Software Engineer</span>
                        </div>
                        <p>
                            To pursue a highly challenging career in the IT
                            sector and work closely with a team of highly
                            experienced professionals where my creative
                            initiative, ideas and genuine enthusiasm would allow
                            me to progress. I am highly skilled in front-end web
                            development with over 2 years of experience in HTML,
                            CSS, SCSS, JavaScript, WordPress and Appfarm. I have
                            knowledge of popular frameworks such as React Js and
                            good experience working in multiple environments. I
                            am very much capable of taking ownership and doing
                            my work passionately and honestly.
                        </p>
                        <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!--******************************************************************************* -->
        <!-- ****************************************************************************** -->
        <!-- Services Section -->
        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title">My Services</h2>
                <div class="services-content">
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-windows"></i>
                            <div class="text">
                                Desktop Application Development
                            </div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Debitis asperiores excepturi,
                                quam commodi doloribus nam fugit delectus
                                voluptates deleniti fugiat!
                            </p>
                        </div>
                    </div>

                    {{!
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-android"></i>
                            <div class="text">
                                Android Application Development
                            </div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Debitis asperiores excepturi,
                                quam commodi doloribus nam fugit delectus
                                voluptates deleniti fugiat!
                            </p>
                        </div>
                    </div>
                    }}

                    <div class="card">
                        <div class="box">
                            <i class="fa fa-desktop"></i>
                            <div class="text">Website Design & Development</div>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Debitis asperiores excepturi,
                                quam commodi doloribus nam fugit delectus
                                voluptates deleniti fugiat!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--******************************************************************************* -->
        <!-- ****************************************************************************** -->
        <!-- Skills Section -->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My Skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">
                            My Creative Skills and Experiences
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Sunt, natus perferendis blanditiis ex sint ab
                            dolore, accusamus est hic repellat culpa itaque fuga
                            laboriosam necessitatibus debitis maxime. Officiis
                            magni ut, ullam alias recusandae consequuntur
                            facilis ab autem. Natus ipsam qui voluptatibus,
                            voluptatem eaque a voluptate ipsa. Pariatur
                            asperiores sunt ea.
                        </p>
                        <a href="#">Read More</a>
                    </div>

                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>Cross Platform Frameworks</span>
                                <span>85%</span>
                            </div>
                            <div class="line cpf"></div>
                        </div>

                        <div class="bars">
                            <div class="info">
                                <span>Modern Software Architecture</span>
                                <span>95%</span>
                            </div>
                            <div class="line msa"></div>
                        </div>

                        <div class="bars">
                            <div class="info">
                                <span>Database Design</span>
                                <span>90%</span>
                            </div>
                            <div class="line dd"></div>
                        </div>

                        <div class="bars">
                            <div class="info">
                                <span>Software Quality Testing</span>
                                <span>90%</span>
                            </div>
                            <div class="line sqt"></div>
                        </div>

                        <div class="bars">
                            <div class="info">
                                <span>Resposive Design</span>
                                <span>95%</span>
                            </div>
                            <div class="line rd"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--******************************************************************************* -->
        <!--******************************************************************************* -->
        <!--Teams Section-->
        {{!
        <section class="teams" id="teams">
            <div class="max-width">
                <h2 class="title">My Teams</h2>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <div class="box">
                            <img src="" alt="" />
                            <div class="text"></div>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut, quaerat!
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="" alt="" />
                            <div class="text"></div>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut, quaerat!
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="" alt="" />
                            <div class="text"></div>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut, quaerat!
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="" alt="" />
                            <div class="text"></div>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut, quaerat!
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="" alt="" />
                            <div class="text"></div>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Ut, quaerat!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        }}

        <!--******************************************************************************* -->
        <!--******************************************************************************* -->
        <!--Contact Section-->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Eaque vero minus voluptates? Minima
                            consectetur, ab modi animi sunt necessitatibus,
                            voluptates, aliquid repudiandae itaque!
                        </p>
                        <div class="icons">
                            <div class="row">
                                <i class="fa fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">
                                        Safkat Hasin Alavi
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <i class="fa fa-location-arrow"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">
                                        11/13 , block-c, Tazmahalroad,
                                        Mohammadpur, Dhaka-1207.
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <i class="fa fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">
                                        pratchad.alavi@gmail.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column right">
                        <div class="text">Reach me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input
                                        type="text"
                                        placeholder="Name"
                                        required
                                    />
                                </div>
                                <div class="field email">
                                    <input
                                        type="email"
                                        placeholder="Email"
                                        required
                                    />
                                </div>
                            </div>
                            <div class="field">
                                <input
                                    type="text"
                                    placeholder="Subject"
                                    required
                                />
                            </div>
                            <div class="field textarea">
                                <textarea
                                    cols="30"
                                    rows="10"
                                    placeholder="Write Details..."
                                    required
                                ></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--******************************************************************************* -->
        <!--******************************************************************************* -->
        <!--Footer Section-->
        <footer>
            <span
                >Created by <a href="#">Safkat Hasin Alavi</a> |
                <span class="fa fa-copyright"></span>2021 All rights
                reserved</span
            >
        </footer>

        <script src="script.js"></script>
    </body>
</html>
